use once_cell::sync::Lazy;
use std::collections::HashMap;

pub static CHUNK_SPELL_TO_KEY_STROKE_DICTIONARY: Lazy<HashMap<&'static str, Vec<&'static str>>> =
    // XXX どの規格に従うのかを一貫させておいたほうがよい
    Lazy::new(|| {
        let mut m = HashMap::new();
        // あ行
        m.insert("あ", vec!["a"]);
        m.insert("い", vec!["i", "yi"]);
        m.insert("う", vec!["u", "wu", "whu"]);
        m.insert("え", vec!["e"]);
        m.insert("お", vec!["o"]);
        m.insert("うぁ", vec!["wha"]);
        m.insert("うぃ", vec!["whi", "wi"]);
        m.insert("うぇ", vec!["whe", "we"]);
        m.insert("うぉ", vec!["who"]);
        m.insert("ぁ", vec!["la", "xa"]);
        m.insert("ぃ", vec!["li", "xi", "lyi", "xyi"]);
        m.insert("ぅ", vec!["lu", "xu"]);
        m.insert("ぇ", vec!["le", "xe", "lye", "xye"]);
        m.insert("ぉ", vec!["lo", "xo"]);
        m.insert("いぇ", vec!["ye"]);
        // か行
        m.insert("か", vec!["ka", "ca"]);
        m.insert("き", vec!["ki"]);
        m.insert("く", vec!["ku", "cu", "qu"]);
        m.insert("け", vec!["ke"]);
        m.insert("こ", vec!["ko", "co"]);
        m.insert("きゃ", vec!["kya"]);
        m.insert("きぃ", vec!["kyi"]);
        m.insert("きゅ", vec!["kyu"]);
        m.insert("きぇ", vec!["kye"]);
        m.insert("きょ", vec!["kyo"]);
        m.insert("くぁ", vec!["qa", "kwa"]);
        m.insert("くぃ", vec!["qi"]);
        m.insert("くぇ", vec!["qe"]);
        m.insert("くぉ", vec!["qo"]);
        m.insert("が", vec!["ga"]);
        m.insert("ぎ", vec!["gi"]);
        m.insert("ぐ", vec!["gu"]);
        m.insert("げ", vec!["ge"]);
        m.insert("ご", vec!["go"]);
        m.insert("ぎゃ", vec!["gya"]);
        m.insert("ぎぃ", vec!["gyi"]);
        m.insert("ぎゅ", vec!["gyu"]);
        m.insert("ぎぇ", vec!["gye"]);
        m.insert("ぎょ", vec!["gyo"]);
        m.insert("ぐぁ", vec!["gwa"]);
        m.insert("ぐぃ", vec!["gwi"]);
        m.insert("ぐぅ", vec!["gwu"]);
        m.insert("ぐぇ", vec!["gwe"]);
        m.insert("ぐぉ", vec!["gwo"]);
        // m.insert("ヵ",vec!["lka","xka"]);
        // m.insert("ヶ",vec!["lke","xke"]);
        // さ行
        m.insert("さ", vec!["sa"]);
        m.insert("し", vec!["si", "ci", "shi"]);
        m.insert("す", vec!["su"]);
        m.insert("せ", vec!["se", "ce"]);
        m.insert("そ", vec!["so"]);
        m.insert("しゃ", vec!["sya", "sha"]);
        m.insert("しぃ", vec!["syi"]);
        m.insert("しゅ", vec!["syu", "shu"]);
        m.insert("しぇ", vec!["sye", "she"]);
        m.insert("しょ", vec!["syo", "sho"]);
        m.insert("ざ", vec!["za"]);
        m.insert("じ", vec!["zi", "ji"]);
        m.insert("ず", vec!["zu"]);
        m.insert("ぜ", vec!["ze"]);
        m.insert("ぞ", vec!["zo"]);
        m.insert("じゃ", vec!["zya", "ja", "jya"]);
        m.insert("じぃ", vec!["zyi", "jyi"]);
        m.insert("じゅ", vec!["zyu", "ju", "jyu"]);
        m.insert("じぇ", vec!["zye", "je", "jye"]);
        m.insert("じょ", vec!["zyo", "jo", "jyo"]);
        // た行
        m.insert("た", vec!["ta"]);
        m.insert("ち", vec!["ti", "chi"]);
        m.insert("つ", vec!["tu", "tsu"]);
        m.insert("て", vec!["te"]);
        m.insert("と", vec!["to"]);
        m.insert("ちゃ", vec!["tya", "cha", "cya"]);
        m.insert("ちぃ", vec!["tyi", "cyi"]);
        m.insert("ちゅ", vec!["tyu", "chu", "cyu"]);
        m.insert("ちぇ", vec!["tye", "che", "cye"]);
        m.insert("ちょ", vec!["tyo", "cho", "cyo"]);
        m.insert("つぁ", vec!["tsa"]);
        m.insert("つぃ", vec!["tsi"]);
        m.insert("つぇ", vec!["tse"]);
        m.insert("つぉ", vec!["tso"]);
        m.insert("てゃ", vec!["tha"]);
        m.insert("てぃ", vec!["thi"]);
        m.insert("てゅ", vec!["thu"]);
        m.insert("てぇ", vec!["the"]);
        m.insert("てょ", vec!["tho"]);
        m.insert("とぁ", vec!["twa"]);
        m.insert("とぃ", vec!["twi"]);
        m.insert("とぅ", vec!["twu"]);
        m.insert("とぇ", vec!["twe"]);
        m.insert("とぉ", vec!["two"]);
        m.insert("だ", vec!["da"]);
        m.insert("ぢ", vec!["di"]);
        m.insert("づ", vec!["du"]);
        m.insert("で", vec!["de"]);
        m.insert("ど", vec!["do"]);
        m.insert("ぢゃ", vec!["dya"]);
        m.insert("ぢぃ", vec!["dyi"]);
        m.insert("ぢゅ", vec!["dyu"]);
        m.insert("ぢぇ", vec!["dye"]);
        m.insert("ぢょ", vec!["dyo"]);
        m.insert("でゃ", vec!["dha"]);
        m.insert("でぃ", vec!["dhi"]);
        m.insert("でゅ", vec!["dhu"]);
        m.insert("でぇ", vec!["dhe"]);
        m.insert("でょ", vec!["dho"]);
        m.insert("どぁ", vec!["dwa"]);
        m.insert("どぃ", vec!["dwi"]);
        m.insert("どぅ", vec!["dwu"]);
        m.insert("どぇ", vec!["dwe"]);
        m.insert("どぉ", vec!["dwo"]);
        m.insert("っ", vec!["ltu", "xtu", "ltsu"]);
        // な行
        m.insert("な", vec!["na"]);
        m.insert("に", vec!["ni"]);
        m.insert("ぬ", vec!["nu"]);
        m.insert("ね", vec!["ne"]);
        m.insert("の", vec!["no"]);
        m.insert("にゃ", vec!["nya"]);
        m.insert("にぃ", vec!["nyi"]);
        m.insert("にゅ", vec!["nyu"]);
        m.insert("にぇ", vec!["nye"]);
        m.insert("にょ", vec!["nyo"]);
        // は行
        m.insert("は", vec!["ha"]);
        m.insert("ひ", vec!["hi"]);
        m.insert("ふ", vec!["hu", "fu"]);
        m.insert("へ", vec!["he"]);
        m.insert("ほ", vec!["ho"]);
        m.insert("ひゃ", vec!["hya"]);
        m.insert("ひぃ", vec!["hyi"]);
        m.insert("ひゅ", vec!["hyu"]);
        m.insert("ひぇ", vec!["hye"]);
        m.insert("ひょ", vec!["hyo"]);
        m.insert("ふぁ", vec!["fa"]);
        m.insert("ふぃ", vec!["fi"]);
        m.insert("ふぇ", vec!["fe"]);
        m.insert("ふぉ", vec!["fo"]);
        m.insert("ふゃ", vec!["fya"]);
        m.insert("ふゅ", vec!["fyu"]);
        m.insert("ふょ", vec!["fyo"]);
        m.insert("ば", vec!["ba"]);
        m.insert("び", vec!["bi"]);
        m.insert("ぶ", vec!["bu"]);
        m.insert("べ", vec!["be"]);
        m.insert("ぼ", vec!["bo"]);
        m.insert("びゃ", vec!["bya"]);
        m.insert("びぃ", vec!["byi"]);
        m.insert("びゅ", vec!["byu"]);
        m.insert("びぇ", vec!["bye"]);
        m.insert("びょ", vec!["byo"]);
        m.insert("ゔぁ", vec!["va"]);
        m.insert("ゔぃ", vec!["vi", "vyi"]);
        m.insert("ゔ", vec!["vu"]);
        m.insert("ゔぇ", vec!["ve", "vye"]);
        m.insert("ゔぉ", vec!["vo"]);
        m.insert("ゔゃ", vec!["vya"]);
        m.insert("ゔゅ", vec!["vya"]);
        m.insert("ゔょ", vec!["vya"]);
        m.insert("ぱ", vec!["pa"]);
        m.insert("ぴ", vec!["pi"]);
        m.insert("ぷ", vec!["pu"]);
        m.insert("ぺ", vec!["pe"]);
        m.insert("ぽ", vec!["po"]);
        m.insert("ぴゃ", vec!["pya"]);
        m.insert("ぴぃ", vec!["pyi"]);
        m.insert("ぴゅ", vec!["pyu"]);
        m.insert("ぴぇ", vec!["pye"]);
        m.insert("ぴょ", vec!["pyo"]);
        // ま行
        m.insert("ま", vec!["ma"]);
        m.insert("み", vec!["mi"]);
        m.insert("む", vec!["mu"]);
        m.insert("め", vec!["me"]);
        m.insert("も", vec!["mo"]);
        m.insert("みゃ", vec!["mya"]);
        m.insert("みぃ", vec!["myi"]);
        m.insert("みゅ", vec!["myu"]);
        m.insert("みぇ", vec!["mye"]);
        m.insert("みょ", vec!["myo"]);
        // や行
        m.insert("や", vec!["ya"]);
        m.insert("ゆ", vec!["yu"]);
        m.insert("よ", vec!["yo"]);
        m.insert("ゃ", vec!["lya", "xya"]);
        m.insert("ゅ", vec!["lyu", "xyu"]);
        m.insert("ょ", vec!["lyo", "xyo"]);
        // ら行
        m.insert("ら", vec!["ra"]);
        m.insert("り", vec!["ri"]);
        m.insert("る", vec!["ru"]);
        m.insert("れ", vec!["re"]);
        m.insert("ろ", vec!["ro"]);
        m.insert("りゃ", vec!["rya"]);
        m.insert("りぃ", vec!["ryi"]);
        m.insert("りゅ", vec!["ryu"]);
        m.insert("りぇ", vec!["rye"]);
        m.insert("りょ", vec!["ryo"]);
        // わ行
        m.insert("わ", vec!["wa"]);
        m.insert("を", vec!["wo"]);
        m.insert("ん", vec!["n", "nn", "xn"]);
        m.insert("ゎ", vec!["lwa", "xwa"]);
        // 記号
        m.insert("　", vec![" "]);
        m.insert("！", vec!["!"]);
        m.insert("”", vec!["\""]);
        m.insert("＃", vec!["#"]);
        m.insert("＄", vec!["$"]);
        m.insert("％", vec!["%"]);
        m.insert("＆", vec!["&"]);
        m.insert("’", vec!["'"]);
        m.insert("（", vec!["("]);
        m.insert("）", vec![")"]);
        m.insert("＊", vec!["*"]);
        m.insert("＋", vec!["+"]);
        m.insert("、", vec![","]);
        m.insert("ー", vec!["-"]);
        m.insert("。", vec!["."]);
        m.insert("・", vec!["/"]);
        m.insert("／", vec!["/"]);
        m.insert("：", vec![":"]);
        m.insert("；", vec![";"]);
        m.insert("＜", vec!["<"]);
        m.insert("＝", vec!["="]);
        m.insert("＞", vec![">"]);
        m.insert("？", vec!["?"]);
        m.insert("＠", vec!["@"]);
        m.insert("「", vec!["["]);
        m.insert("￥", vec!["\\"]);
        m.insert("」", vec!["]"]);
        m.insert("＾", vec!["^"]);
        m.insert("＿", vec!["_"]);
        m.insert("｀", vec!["`"]);
        m.insert("｛", vec!["{"]);
        m.insert("｜", vec!["|"]);
        m.insert("｝", vec!["}"]);
        m.insert("〜", vec!["~"]);

        m
    });
